# alibabacloud-ha3-jdbc-sdk

./: .gitignore  README-CN.md  README.md  pom.xml
src/main/java/com/aliyun/ha3engine/jdbc/: Ha3Connection.java  Ha3DatabaseMetaData.java  Ha3Driver.java  Ha3ParameterMetaData.java  Ha3PreparedStatement.java  Ha3ResultSet.java  Ha3ResultSetMetaData.java  Ha3Statement.java  Ha3Wrapper.java
src/main/java/com/aliyun/ha3engine/jdbc/common/config/: Ha3Config.java  Ha3KvPairBuilder.java
src/main/java/com/aliyun/ha3engine/jdbc/common/exception/: ErrorCode.java  ErrorInfo.java  ErrorType.java  Ha3DriverException.java
src/main/java/com/aliyun/ha3engine/jdbc/common/utils/: FileTools.java  Ha3ToolUtils.java  JsonUtils.java  TypeUtils.java
src/main/java/com/aliyun/ha3engine/jdbc/sdk/client/: CloudClient.java  CloudClientHolder.java
